<circuit reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" animate="0" Speed_per="100" noLinAcc="5">

Unique  Id: Tunnel-323: 
Circuit Id: Tunnel-323
<item labelx="-16" objectName="Tunnel-323" hflip="1" circRot="1.6470334517e-314" circPos="0,0" labelrot="0" valLabely="0" itemtype="Tunnel" mainComp="false" Rotated="false" Show_id="false" Uid="" rotation="0" valLabelx="0" y="-80" labely="-24" boardRot="-1e+6" valLabRot="0" id="Tunnel-323" vflip="1" x="-1268" Name="" boardPos="-1e+6,-1e+6"/>

Unique  Id: Max72xx_matrix-321: 
Circuit Id: Max72xx_matrix-321
<item labelx="-32" objectName="Max72xx_matrix-321" hflip="1" circRot="-1.5800037318126092e+306" circPos="0,0" labelrot="0" valLabely="0" itemtype="Max72xx_matrix" mainComp="false" Show_id="true" rotation="0" valLabelx="0" y="-296" labely="-58" boardRot="-1e+6" valLabRot="0" id="Max72xx_matrix-321" vflip="1" x="-1144" boardPos="-1e+6,-1e+6" NumDisplays="4"/>

Unique  Id: SwitchDip-320: 
Circuit Id: SwitchDip-320
<item Size="8" State="123" labelx="-16" objectName="SwitchDip-320" hflip="1" circRot="-2.4411872790135415e-290" circPos="0,0" labelrot="0" valLabely="0" itemtype="SwitchDip" mainComp="false" Show_id="false" rotation="0" valLabelx="0" y="-236" labely="-44" boardRot="-1e+6" valLabRot="0" id="SwitchDip-320" vflip="1" x="-1168" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-252: 
Circuit Id: Node-252
<item labelx="-16" objectName="Node-252" hflip="1" circRot="5.7278522e-316" circPos="0,0" labelrot="0" valLabely="0" itemtype="Node" mainComp="false" Show_id="false" rotation="0" valLabelx="0" y="-848" labely="-24" boardRot="-1e+6" valLabRot="0" id="Node-252" vflip="1" x="-972" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-249: 
Circuit Id: Node-249
<item labelx="-16" objectName="Node-249" hflip="1" circRot="3.97873342e-315" circPos="0,0" labelrot="0" valLabely="0" itemtype="Node" mainComp="false" Show_id="false" rotation="0" valLabelx="0" y="-724" labely="-24" boardRot="-1e+6" valLabRot="0" id="Node-249" vflip="1" x="-828" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-247: 
Circuit Id: Node-247
<item labelx="-16" objectName="Node-247" hflip="1" circRot="nan" circPos="0,0" labelrot="0" valLabely="0" itemtype="Node" mainComp="false" Show_id="false" rotation="0" valLabelx="0" y="-696" labely="-24" boardRot="-1e+6" valLabRot="0" id="Node-247" vflip="1" x="-828" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-241: 
Circuit Id: Led-3
<item labelx="-16" objectName="Led-241" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" Grounded="false" itemtype="Led" mainComp="false" Show_id="false" rotation="360" valLabelx="0" Threshold="2.4" y="-732" labely="-24" Color="2" Resistance="0.6" boardRot="-1e+6" valLabRot="0" id="Led-3" vflip="1" x="-844" MaxCurrent="0.03" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-240: 
Circuit Id: Led-3
<item labelx="-16" objectName="Led-240" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" Grounded="false" itemtype="Led" mainComp="false" Show_id="false" rotation="360" valLabelx="0" Threshold="2.4" y="-696" labely="-24" Color="0" Resistance="0.6" boardRot="-1e+6" valLabRot="0" id="Led-3" vflip="1" x="-844" MaxCurrent="0.03" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-238: 
Circuit Id: Led-3
<item labelx="-16" objectName="Led-238" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" Grounded="false" itemtype="Led" mainComp="false" Show_id="false" rotation="360" valLabelx="0" Threshold="2.4" y="-660" labely="-24" Color="1" Resistance="0.6" boardRot="-1e+6" valLabRot="0" id="Led-3" vflip="1" x="-856" MaxCurrent="0.03" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-234: 
Circuit Id: Resistor-6
<item labelx="-12" Unit=" Ω" objectName="Resistor-234" hflip="1" circRot="6.47208716419e-312" circPos="0,0" labelrot="0" valLabely="8" itemtype="Resistor" mainComp="false" Show_id="false" rotation="180" valLabelx="-13" y="-660" labely="-20" Resistance="220" boardRot="-1e+6" valLabRot="0" id="Resistor-6" vflip="1" x="-892" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Resistor-233: 
Circuit Id: Resistor-6
<item labelx="-12" Unit=" Ω" objectName="Resistor-233" hflip="1" circRot="6.47208716419e-312" circPos="0,0" labelrot="0" valLabely="8" itemtype="Resistor" mainComp="false" Show_id="false" rotation="180" valLabelx="-13" y="-696" labely="-20" Resistance="220" boardRot="-1e+6" valLabRot="0" id="Resistor-6" vflip="1" x="-884" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Resistor-232: 
Circuit Id: Resistor-6
<item labelx="-12" Unit=" Ω" objectName="Resistor-232" hflip="1" circRot="6.47208716419e-312" circPos="0,0" labelrot="0" valLabely="8" itemtype="Resistor" mainComp="false" Show_id="false" rotation="180" valLabelx="-13" y="-732" labely="-20" Resistance="220" boardRot="-1e+6" valLabRot="0" id="Resistor-6" vflip="1" x="-884" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Node-230: 
Circuit Id: Node-230
<item labelx="-16" objectName="Node-230" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Node" mainComp="false" Show_id="false" rotation="0" valLabelx="0" y="-708" labely="-24" boardRot="-1e+6" valLabRot="0" id="Node-230" vflip="1" x="-1120" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-227: 
Circuit Id: Node-227
<item labelx="-16" objectName="Node-227" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Node" mainComp="false" Show_id="false" rotation="0" valLabelx="0" y="-800" labely="-24" boardRot="-1e+6" valLabRot="0" id="Node-227" vflip="1" x="-972" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-225: 
Circuit Id: Node-225
<item labelx="-16" objectName="Node-225" hflip="1" circRot="nan" circPos="0,0" labelrot="0" valLabely="0" itemtype="Node" mainComp="false" Show_id="false" rotation="0" valLabelx="0" y="-772" labely="-24" boardRot="-1e+6" valLabRot="0" id="Node-225" vflip="1" x="-972" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-219: 
Circuit Id: Led-3
<item labelx="-16" objectName="Led-219" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" Grounded="false" itemtype="Led" mainComp="false" Show_id="false" rotation="360" valLabelx="0" Threshold="2.4" y="-800" labely="-24" Color="2" Resistance="0.6" boardRot="-1e+6" valLabRot="0" id="Led-3" vflip="1" x="-1000" MaxCurrent="0.03" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-218: 
Circuit Id: Led-3
<item labelx="-16" objectName="Led-218" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" Grounded="false" itemtype="Led" mainComp="false" Show_id="false" rotation="360" valLabelx="0" Threshold="2.4" y="-772" labely="-24" Color="0" Resistance="0.6" boardRot="-1e+6" valLabRot="0" id="Led-3" vflip="1" x="-1000" MaxCurrent="0.03" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-214: 
Circuit Id: Resistor-6
<item labelx="-12" Unit=" Ω" objectName="Resistor-214" hflip="1" circRot="6.47208716419e-312" circPos="0,0" labelrot="0" valLabely="8" itemtype="Resistor" mainComp="false" Show_id="false" rotation="180" valLabelx="-13" y="-744" labely="-20" Resistance="220" boardRot="-1e+6" valLabRot="0" id="Resistor-6" vflip="1" x="-1044" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Resistor-213: 
Circuit Id: Resistor-6
<item labelx="-12" Unit=" Ω" objectName="Resistor-213" hflip="1" circRot="6.47208716419e-312" circPos="0,0" labelrot="0" valLabely="8" itemtype="Resistor" mainComp="false" Show_id="false" rotation="180" valLabelx="-13" y="-772" labely="-20" Resistance="220" boardRot="-1e+6" valLabRot="0" id="Resistor-6" vflip="1" x="-1044" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Node-211: 
Circuit Id: Node-211
<item labelx="-16" objectName="Node-211" hflip="1" circRot="-2.2672855563485417e-159" circPos="0,0" labelrot="0" valLabely="0" itemtype="Node" mainComp="false" Show_id="false" rotation="0" valLabelx="0" y="-412" labely="-24" boardRot="-1e+6" valLabRot="0" id="Node-211" vflip="1" x="-1228" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-208: 
Circuit Id: Node-208
<item labelx="-16" objectName="Node-208" hflip="1" circRot="nan" circPos="0,0" labelrot="0" valLabely="0" itemtype="Node" mainComp="false" Show_id="false" rotation="0" valLabelx="0" y="-708" labely="-24" boardRot="-1e+6" valLabRot="0" id="Node-208" vflip="1" x="-1192" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-205: 
Circuit Id: Node-205
<item labelx="-16" objectName="Node-205" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Node" mainComp="false" Show_id="false" rotation="0" valLabelx="0" y="-708" labely="-24" boardRot="-1e+6" valLabRot="0" id="Node-205" vflip="1" x="-1152" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-200: 
Circuit Id: Led-3
<item labelx="-16" objectName="Led-200" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" Grounded="false" itemtype="Led" mainComp="false" Show_id="false" rotation="270" valLabelx="0" Threshold="2.4" y="-664" labely="-24" Color="2" Resistance="0.6" boardRot="-1e+6" valLabRot="0" id="Led-3" vflip="1" x="-1192" MaxCurrent="0.03" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-198: 
Circuit Id: Led-3
<item labelx="-16" objectName="Led-198" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" Grounded="false" itemtype="Led" mainComp="false" Show_id="false" rotation="270" valLabelx="0" Threshold="2.4" y="-668" labely="-24" Color="0" Resistance="0.6" boardRot="-1e+6" valLabRot="0" id="Led-3" vflip="1" x="-1152" MaxCurrent="0.03" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-193: 
Circuit Id: Resistor-6
<item labelx="-12" Unit=" Ω" objectName="Resistor-193" hflip="1" circRot="6.47208716419e-312" circPos="0,0" labelrot="0" valLabely="8" itemtype="Resistor" mainComp="false" Show_id="false" rotation="90" valLabelx="-13" y="-624" labely="-20" Resistance="220" boardRot="-1e+6" valLabRot="0" id="Resistor-6" vflip="1" x="-1152" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Resistor-192: 
Circuit Id: Resistor-6
<item labelx="-12" Unit=" Ω" objectName="Resistor-192" hflip="1" circRot="6.47208716419e-312" circPos="0,0" labelrot="0" valLabely="8" itemtype="Resistor" mainComp="false" Show_id="false" rotation="90" valLabelx="-13" y="-624" labely="-20" Resistance="220" boardRot="-1e+6" valLabRot="0" id="Resistor-6" vflip="1" x="-1192" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Node-186: 
Circuit Id: Node-186
<item labelx="-16" objectName="Node-186" hflip="1" circRot="nan" circPos="0,0" labelrot="0" valLabely="0" itemtype="Node" mainComp="false" Show_id="false" rotation="0" valLabelx="0" y="-412" labely="-24" boardRot="-1e+6" valLabRot="0" id="Node-186" vflip="1" x="-1132" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-63: 
Circuit Id: Led-3
<item labelx="-16" objectName="Led-63" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" Grounded="false" itemtype="Led" mainComp="false" Show_id="false" rotation="360" valLabelx="0" Threshold="2.4" y="-744" labely="-24" Color="1" Resistance="0.6" boardRot="-1e+6" valLabRot="0" id="Led-3" vflip="1" x="-1004" MaxCurrent="0.03" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-61: 
Circuit Id: Led-3
<item labelx="-16" objectName="Led-61" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" Grounded="false" itemtype="Led" mainComp="false" Show_id="false" rotation="270" valLabelx="0" Threshold="2.4" y="-656" labely="-24" Color="1" Resistance="0.6" boardRot="-1e+6" valLabRot="0" id="Led-3" vflip="1" x="-1104" MaxCurrent="0.03" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-6
<item labelx="-12" Unit=" Ω" objectName="Resistor-59" hflip="1" circRot="6.47208716419e-312" circPos="0,0" labelrot="0" valLabely="8" itemtype="Resistor" mainComp="false" Show_id="false" rotation="180" valLabelx="-13" y="-800" labely="-20" Resistance="220" boardRot="-1e+6" valLabRot="0" id="Resistor-6" vflip="1" x="-1044" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-6
<item labelx="-12" Unit=" Ω" objectName="Resistor-36" hflip="1" circRot="6.47208716419e-312" circPos="0,0" labelrot="0" valLabely="-20" itemtype="Resistor" mainComp="false" Show_id="false" rotation="0" valLabelx="-16" y="-512" labely="-20" Resistance="220" boardRot="-1e+6" valLabRot="0" id="Resistor-6" vflip="1" x="-1116" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Led-32: 
Circuit Id: Led-3
<item labelx="-16" objectName="Led-32" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" Grounded="false" itemtype="Led" mainComp="false" Show_id="false" rotation="90" valLabelx="0" Threshold="2.4" y="-464" labely="-24" Color="2" Resistance="0.6" boardRot="-1e+6" valLabRot="0" id="Led-3" vflip="1" x="-1132" MaxCurrent="0.03" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-6
<item labelx="-12" Unit=" Ω" objectName="Resistor-30" hflip="1" circRot="6.47208716419e-312" circPos="0,0" labelrot="0" valLabely="8" itemtype="Resistor" mainComp="false" Show_id="false" rotation="0" valLabelx="-13" y="-492" labely="-20" Resistance="220" boardRot="-1e+6" valLabRot="0" id="Resistor-6" vflip="1" x="-1152" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-6
<item labelx="-12" Unit=" Ω" objectName="Resistor-9" hflip="1" circRot="6.47208716419e-312" circPos="0,0" labelrot="0" valLabely="-132" itemtype="Resistor" mainComp="false" Show_id="false" rotation="90" valLabelx="51" y="-616" labely="-20" Resistance="220" boardRot="-1e+6" valLabRot="0" id="Resistor-6" vflip="1" x="-1104" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Led-8: 
Circuit Id: Led-3
<item labelx="-16" objectName="Led-8" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" Grounded="false" itemtype="Led" mainComp="false" Show_id="false" rotation="180" valLabelx="0" Threshold="2.4" y="-512" labely="-24" Color="1" Resistance="0.6" boardRot="-1e+6" valLabRot="0" id="Led-3" vflip="1" x="-1156" MaxCurrent="0.03" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item labelx="-12" Unit=" Ω" objectName="Resistor-6" hflip="1" circRot="6.47208716419e-312" circPos="0,0" labelrot="0" valLabely="8" itemtype="Resistor" mainComp="false" Show_id="false" rotation="0" valLabelx="-13" y="-480" labely="-20" Resistance="220" boardRot="-1e+6" valLabRot="0" id="Resistor-6" vflip="1" x="-1104" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-6
<item labelx="-12" Unit=" Ω" objectName="Resistor-3" hflip="1" circRot="6.47208716419e-312" circPos="0,0" labelrot="0" valLabely="8" itemtype="Resistor" mainComp="false" Show_id="false" rotation="0" valLabelx="-13" y="-492" labely="-20" Resistance="220" boardRot="-1e+6" valLabRot="0" id="Resistor-6" vflip="1" x="-1152" boardPos="-1e+6,-1e+6" Show_res="true"/>

Unique  Id: Arduino Uno-2: 
Circuit Id: Arduino Uno-1
<item labelx="0" objectName="Arduino Uno-2" hflip="1" circRot="6.95286462820605e-310" circPos="0,0" labelrot="0" valLabely="0" itemtype="Arduino" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" Program="part-2.hex.hex" Show_id="true" rotation="0" valLabelx="0" y="-640" labely="-17" boardRot="-1e+6" valLabRot="0" id="Arduino Uno-1" Logic_Symbol="false" Auto_Load="false" vflip="1" x="-1032" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Name="arduinoUno" boardPos="-1e+6,-1e+6"/>

Unique  Id: Led-289: 
Circuit Id: Led-3
<item labelx="-16" objectName="Led-289" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" Grounded="false" itemtype="Led" mainComp="false" Show_id="false" rotation="90" valLabelx="0" Threshold="2.4" y="-472" labely="-24" Color="0" Resistance="0.6" boardRot="-1e+6" valLabRot="0" id="Led-3" vflip="1" x="-1180" MaxCurrent="0.03" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-292: 
Circuit Id: Node-292
<item labelx="-16" objectName="Node-292" hflip="1" circRot="nan" circPos="0,0" labelrot="0" valLabely="0" itemtype="Node" mainComp="false" Show_id="false" rotation="0" valLabelx="0" y="-412" labely="-24" boardRot="-1e+6" valLabRot="0" id="Node-292" vflip="1" x="-1180" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labelx="-16" pointList="-1024,-512,-1088,-512,-1088,-480" objectName="Connector-12" hflip="1" circRot="2.9877693904804e-310" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-6-rPin" valLabelx="0" y="-512" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-12" vflip="1" enodeid="Circ_eNode-293" x="-1024" boardPos="-1e+6,-1e+6" startpinid="Arduino Uno-2-PB5"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item labelx="-16" pointList="-1024,-528,-1100,-528,-1100,-512" objectName="Connector-181" hflip="1" circRot="8.583026194872e-310" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-36-rPin" valLabelx="0" y="-528" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-181" vflip="1" enodeid="Circ_eNode-294" x="-1024" boardPos="-1e+6,-1e+6" startpinid="Arduino Uno-2-PB3"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item labelx="-16" pointList="-1120,-480,-1132,-480" objectName="Connector-182" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Led-32-lPin" valLabelx="0" y="-480" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-182" vflip="1" enodeid="Circ_eNode-295" x="-1120" boardPos="-1e+6,-1e+6" startpinid="Resistor-6-lPin"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item labelx="-16" pointList="-1132,-512,-1140,-512" objectName="Connector-183" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Led-8-lPin" valLabelx="0" y="-512" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-183" vflip="1" enodeid="Circ_eNode-296" x="-1132" boardPos="-1e+6,-1e+6" startpinid="Resistor-36-lPin"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-184
<item labelx="-16" pointList="-1132,-448,-1132,-412" objectName="Connector-184" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-186-0" valLabelx="0" y="-448" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-184" vflip="1" enodeid="Circ_eNode-297" x="-1132" boardPos="-1e+6,-1e+6" startpinid="Led-32-rPin"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item labelx="-16" pointList="-1132,-412,-1076,-412,-1076,-504,-1024,-504" objectName="Connector-187" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Arduino Uno-2-GND0" valLabelx="0" y="-412" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-187" vflip="1" enodeid="Circ_eNode-297" x="-1132" boardPos="-1e+6,-1e+6" startpinid="Node-186-2"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-188
<item labelx="-16" pointList="-1172,-512,-1228,-512,-1228,-412" objectName="Connector-188" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-211-0" valLabelx="0" y="-512" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-188" vflip="1" enodeid="Circ_eNode-297" x="-1172" boardPos="-1e+6,-1e+6" startpinid="Led-8-rPin"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item labelx="-16" pointList="-1024,-552,-1104,-552,-1104,-600" objectName="Connector-194" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-9-rPin" valLabelx="0" y="-552" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-194" vflip="1" enodeid="Circ_eNode-298" x="-1024" boardPos="-1e+6,-1e+6" startpinid="Arduino Uno-2-PB0"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item labelx="-16" pointList="-1024,-544,-1152,-544,-1152,-608" objectName="Connector-196" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-193-rPin" valLabelx="0" y="-544" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-196" vflip="1" enodeid="Circ_eNode-299" x="-1024" boardPos="-1e+6,-1e+6" startpinid="Arduino Uno-2-PB1"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item labelx="-16" pointList="-1192,-648,-1192,-640" objectName="Connector-201" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-192-lPin" valLabelx="0" y="-648" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-201" vflip="1" enodeid="Circ_eNode-300" x="-1192" boardPos="-1e+6,-1e+6" startpinid="Led-200-lPin"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item labelx="-16" pointList="-1152,-652,-1152,-640" objectName="Connector-202" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-193-lPin" valLabelx="0" y="-652" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-202" vflip="1" enodeid="Circ_eNode-301" x="-1152" boardPos="-1e+6,-1e+6" startpinid="Led-198-lPin"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item labelx="-16" pointList="-1104,-640,-1104,-632" objectName="Connector-203" hflip="1" circRot="nan" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-9-lPin" valLabelx="0" y="-640" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-203" vflip="1" enodeid="Circ_eNode-302" x="-1104" boardPos="-1e+6,-1e+6" startpinid="Led-61-lPin"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item labelx="-16" pointList="-1104,-672,-1104,-708,-1120,-708" objectName="Connector-204" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-230-0" valLabelx="0" y="-672" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-204" vflip="1" enodeid="Circ_eNode-297" x="-1104" boardPos="-1e+6,-1e+6" startpinid="Led-61-rPin"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item labelx="-16" pointList="-1152,-708,-1152,-684" objectName="Connector-206" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Led-198-rPin" valLabelx="0" y="-708" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-206" vflip="1" enodeid="Circ_eNode-297" x="-1152" boardPos="-1e+6,-1e+6" startpinid="Node-205-2"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item labelx="-16" pointList="-1152,-708,-1192,-708" objectName="Connector-207" hflip="1" circRot="1.4400309056512894e-308" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-208-0" valLabelx="0" y="-708" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-207" vflip="1" enodeid="Circ_eNode-297" x="-1152" boardPos="-1e+6,-1e+6" startpinid="Node-205-1"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item labelx="-16" pointList="-1192,-708,-1192,-680" objectName="Connector-209" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Led-200-rPin" valLabelx="0" y="-708" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-209" vflip="1" enodeid="Circ_eNode-297" x="-1192" boardPos="-1e+6,-1e+6" startpinid="Node-208-2"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item labelx="-16" pointList="-1192,-708,-1300,-708,-1300,-412,-1228,-412" objectName="Connector-210" hflip="1" circRot="8.442542515286355e-227" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-211-1" valLabelx="0" y="-708" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-210" vflip="1" enodeid="Circ_eNode-297" x="-1192" boardPos="-1e+6,-1e+6" startpinid="Node-208-1"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item labelx="-16" pointList="-1024,-568,-1092,-568,-1092,-800,-1060,-800" objectName="Connector-215" hflip="1" circRot="4.0593289743474854e+74" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-59-rPin" valLabelx="0" y="-568" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-215" vflip="1" enodeid="Circ_eNode-303" x="-1024" boardPos="-1e+6,-1e+6" startpinid="Arduino Uno-2-PD7"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item labelx="-16" pointList="-1060,-772,-1084,-772,-1084,-576,-1024,-576" objectName="Connector-216" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Arduino Uno-2-PD6" valLabelx="0" y="-772" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-216" vflip="1" enodeid="Circ_eNode-304" x="-1060" boardPos="-1e+6,-1e+6" startpinid="Resistor-213-rPin"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item labelx="-16" pointList="-1024,-584,-1076,-584,-1076,-744,-1060,-744" objectName="Connector-217" hflip="1" circRot="6.13202033836561e+64" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-214-rPin" valLabelx="0" y="-584" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-217" vflip="1" enodeid="Circ_eNode-305" x="-1024" boardPos="-1e+6,-1e+6" startpinid="Arduino Uno-2-PD5"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item labelx="-16" pointList="-1020,-744,-1028,-744" objectName="Connector-220" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-214-lPin" valLabelx="0" y="-744" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-220" vflip="1" enodeid="Circ_eNode-306" x="-1020" boardPos="-1e+6,-1e+6" startpinid="Led-63-lPin"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item labelx="-16" pointList="-1016,-772,-1028,-772" objectName="Connector-221" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-213-lPin" valLabelx="0" y="-772" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-221" vflip="1" enodeid="Circ_eNode-307" x="-1016" boardPos="-1e+6,-1e+6" startpinid="Led-218-lPin"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-222
<item labelx="-16" pointList="-1016,-800,-1028,-800" objectName="Connector-222" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-59-lPin" valLabelx="0" y="-800" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-222" vflip="1" enodeid="Circ_eNode-308" x="-1016" boardPos="-1e+6,-1e+6" startpinid="Led-219-lPin"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item labelx="-16" pointList="-984,-800,-972,-800" objectName="Connector-223" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-227-0" valLabelx="0" y="-800" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-223" vflip="1" enodeid="Circ_eNode-297" x="-984" boardPos="-1e+6,-1e+6" startpinid="Led-219-rPin"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item labelx="-16" pointList="-984,-772,-972,-772" objectName="Connector-224" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-225-1" valLabelx="0" y="-772" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-224" vflip="1" enodeid="Circ_eNode-297" x="-984" boardPos="-1e+6,-1e+6" startpinid="Led-218-rPin"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item labelx="-16" pointList="-972,-772,-972,-744,-988,-744" objectName="Connector-226" hflip="1" circRot="4.17216202796808e-309" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Led-63-rPin" valLabelx="0" y="-772" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-226" vflip="1" enodeid="Circ_eNode-297" x="-972" boardPos="-1e+6,-1e+6" startpinid="Node-225-2"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-228
<item labelx="-16" pointList="-972,-800,-972,-772" objectName="Connector-228" hflip="1" circRot="-2.0882437100393597e+183" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-225-0" valLabelx="0" y="-800" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-228" vflip="1" enodeid="Circ_eNode-297" x="-972" boardPos="-1e+6,-1e+6" startpinid="Node-227-2"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-229
<item labelx="-16" pointList="-972,-800,-972,-848" objectName="Connector-229" hflip="1" circRot="-2.1768940304973357e+307" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-252-0" valLabelx="0" y="-800" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-229" vflip="1" enodeid="Circ_eNode-297" x="-972" boardPos="-1e+6,-1e+6" startpinid="Node-227-1"/>

Unique  Id: Connector-231: 
Circuit Id: Connector-231
<item labelx="-16" pointList="-1120,-708,-1152,-708" objectName="Connector-231" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-205-0" valLabelx="0" y="-708" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-231" vflip="1" enodeid="Circ_eNode-297" x="-1120" boardPos="-1e+6,-1e+6" startpinid="Node-230-2"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item labelx="-16" pointList="-1024,-592,-908,-592,-908,-660" objectName="Connector-235" hflip="1" circRot="6.95286462843845e-310" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-234-rPin" valLabelx="0" y="-592" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-235" vflip="1" enodeid="Circ_eNode-309" x="-1024" boardPos="-1e+6,-1e+6" startpinid="Arduino Uno-2-PD4"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item labelx="-16" pointList="-1024,-600,-932,-600,-932,-696,-900,-696" objectName="Connector-236" hflip="1" circRot="6.95286462843845e-310" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-233-rPin" valLabelx="0" y="-600" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-236" vflip="1" enodeid="Circ_eNode-310" x="-1024" boardPos="-1e+6,-1e+6" startpinid="Arduino Uno-2-PD3"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item labelx="-16" pointList="-872,-660,-876,-660" objectName="Connector-242" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-234-lPin" valLabelx="0" y="-660" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-242" vflip="1" enodeid="Circ_eNode-311" x="-872" boardPos="-1e+6,-1e+6" startpinid="Led-238-lPin"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item labelx="-16" pointList="-860,-696,-868,-696" objectName="Connector-243" hflip="1" circRot="4.17216202796808e-309" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-233-lPin" valLabelx="0" y="-696" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-243" vflip="1" enodeid="Circ_eNode-312" x="-860" boardPos="-1e+6,-1e+6" startpinid="Led-240-lPin"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item labelx="-16" pointList="-860,-732,-868,-732" objectName="Connector-244" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-232-lPin" valLabelx="0" y="-732" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-244" vflip="1" enodeid="Circ_eNode-313" x="-860" boardPos="-1e+6,-1e+6" startpinid="Led-241-lPin"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item labelx="-16" pointList="-828,-732,-828,-724" objectName="Connector-245" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-249-0" valLabelx="0" y="-732" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-245" vflip="1" enodeid="Circ_eNode-297" x="-828" boardPos="-1e+6,-1e+6" startpinid="Led-241-rPin"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item labelx="-16" pointList="-840,-660,-828,-660,-828,-696" objectName="Connector-246" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-247-1" valLabelx="0" y="-660" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-246" vflip="1" enodeid="Circ_eNode-297" x="-840" boardPos="-1e+6,-1e+6" startpinid="Led-238-rPin"/>

Unique  Id: Connector-248: 
Circuit Id: Connector-248
<item labelx="-16" pointList="-828,-696,-828,-696" objectName="Connector-248" hflip="1" circRot="4.17216202796808e-309" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Led-240-rPin" valLabelx="0" y="-696" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-248" vflip="1" enodeid="Circ_eNode-297" x="-828" boardPos="-1e+6,-1e+6" startpinid="Node-247-2"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item labelx="-16" pointList="-828,-724,-828,-696" objectName="Connector-250" hflip="1" circRot="-1.4066422112387018e+308" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-247-0" valLabelx="0" y="-724" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-250" vflip="1" enodeid="Circ_eNode-297" x="-828" boardPos="-1e+6,-1e+6" startpinid="Node-249-2"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item labelx="-16" pointList="-828,-724,-788,-724,-788,-848,-972,-848" objectName="Connector-251" hflip="1" circRot="-2.0882437100393597e+183" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-252-1" valLabelx="0" y="-724" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-251" vflip="1" enodeid="Circ_eNode-297" x="-828" boardPos="-1e+6,-1e+6" startpinid="Node-249-1"/>

Unique  Id: Connector-253: 
Circuit Id: Connector-253
<item labelx="-16" pointList="-972,-848,-972,-856,-1120,-856,-1120,-708" objectName="Connector-253" hflip="1" circRot="nan" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-230-1" valLabelx="0" y="-848" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-253" vflip="1" enodeid="Circ_eNode-297" x="-972" boardPos="-1e+6,-1e+6" startpinid="Node-252-2"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item labelx="-16" pointList="-1024,-536,-1192,-536,-1192,-608" objectName="Connector-197" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-192-rPin" valLabelx="0" y="-536" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-197" vflip="1" enodeid="Circ_eNode-314" x="-1024" boardPos="-1e+6,-1e+6" startpinid="Arduino Uno-2-PB2"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item labelx="-16" pointList="-1024,-608,-956,-608,-956,-732,-900,-732" objectName="Connector-237" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-232-rPin" valLabelx="0" y="-608" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-237" vflip="1" enodeid="Circ_eNode-315" x="-1024" boardPos="-1e+6,-1e+6" startpinid="Arduino Uno-2-PD2"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item labelx="-16" pointList="-1228,-412,-1180,-412" objectName="Connector-212" hflip="1" circRot="4.17216202796808e-309" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-292-0" valLabelx="0" y="-412" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-212" vflip="1" enodeid="Circ_eNode-297" x="-1228" boardPos="-1e+6,-1e+6" startpinid="Node-211-2"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labelx="-16" pointList="-1024,-520,-1136,-520,-1136,-492" objectName="Connector-19" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Resistor-3-rPin" valLabelx="0" y="-520" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-19" vflip="1" enodeid="Circ_eNode-316" x="-1024" boardPos="-1e+6,-1e+6" startpinid="Arduino Uno-2-PB4"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item labelx="-16" pointList="-1168,-492,-1180,-492,-1180,-488" objectName="Connector-290" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Led-289-lPin" valLabelx="0" y="-492" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-290" vflip="1" enodeid="Circ_eNode-317" x="-1168" boardPos="-1e+6,-1e+6" startpinid="Resistor-3-lPin"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item labelx="-16" pointList="-1180,-456,-1180,-412" objectName="Connector-291" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-292-1" valLabelx="0" y="-456" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-291" vflip="1" enodeid="Circ_eNode-297" x="-1180" boardPos="-1e+6,-1e+6" startpinid="Led-289-rPin"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item labelx="-16" pointList="-1180,-412,-1132,-412" objectName="Connector-293" hflip="1" circRot="0" circPos="0,0" labelrot="0" valLabely="0" itemtype="Connector" mainComp="false" Show_id="false" rotation="0" endpinid="Node-186-1" valLabelx="0" y="-412" labely="-24" boardRot="-1e+6" valLabRot="0" id="Connector-293" vflip="1" enodeid="Circ_eNode-297" x="-1180" boardPos="-1e+6,-1e+6" startpinid="Node-292-2"/>
 
</circuit>
