<circuit animate="0" type="simulide_0.4" Simu_Step_nS="1000" Speed_sps="1000000" Speed_per="100" noLinAcc="5" reactStep="50">

Unique  Id: Ssd1306-119: 
Circuit Id: Ssd1306-119
<item objectName="Ssd1306-119" Control_Code="60" boardRot="-1e+6" y="-312" Color="0" x="-8" labelrot="0" hflip="1" rotation="0" Show_id="true" id="Ssd1306-119" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="4.22803417871141e-307" mainComp="false" labelx="-32" itemtype="Ssd1306" labely="-60"/>

Unique  Id: Node-116: 
Circuit Id: Node-116
<item objectName="Node-116" boardRot="-1e+6" y="-316" x="-116" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Node-116" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Node" labely="-24"/>

Unique  Id: Node-113: 
Circuit Id: Node-113
<item objectName="Node-113" boardRot="-1e+6" y="-452" x="-296" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Node-113" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Node" labely="-24"/>

Unique  Id: Node-111: 
Circuit Id: Node-111
<item objectName="Node-111" boardRot="-1e+6" y="-292" x="-116" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Node-111" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="nan" mainComp="false" labelx="-16" itemtype="Node" labely="-24"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-6
<item objectName="Resistor-35" boardRot="-1e+6" y="-368" x="-332" labelrot="0" hflip="1" rotation="180" Show_id="false" id="Resistor-6" vflip="1" Unit=" Ω" valLabRot="0" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="-13" circRot="6.47208716419e-312" mainComp="false" Resistance="220" labelx="-12" Show_res="true" itemtype="Resistor" labely="-20"/>

Unique  Id: Node-34: 
Circuit Id: Node-208
<item objectName="Node-34" boardRot="-1e+6" y="-304" x="-480" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Node-208" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="nan" mainComp="false" labelx="-16" itemtype="Node" labely="-24"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-6
<item objectName="Resistor-33" boardRot="-1e+6" y="-108" x="-404" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Resistor-6" vflip="1" Unit=" Ω" valLabRot="0" valLabely="-20" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="-16" circRot="6.47208716419e-312" mainComp="false" Resistance="220" labelx="-12" Show_res="true" itemtype="Resistor" labely="-20"/>

Unique  Id: Led-32: 
Circuit Id: Led-3
<item objectName="Led-32" boardRot="-1e+6" Threshold="2.4" y="-252" MaxCurrent="0.03" Color="1" x="-392" labelrot="0" hflip="1" rotation="270" Show_id="false" id="Led-3" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" Grounded="false" mainComp="false" Resistance="0.6" labelx="-16" itemtype="Led" labely="-24"/>

Unique  Id: Led-31: 
Circuit Id: Led-3
<item objectName="Led-31" boardRot="-1e+6" Threshold="2.4" y="-340" MaxCurrent="0.03" Color="1" x="-292" labelrot="0" hflip="1" rotation="360" Show_id="false" id="Led-3" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" Grounded="false" mainComp="false" Resistance="0.6" labelx="-16" itemtype="Led" labely="-24"/>

Unique  Id: Led-30: 
Circuit Id: Led-3
<item objectName="Led-30" boardRot="-1e+6" Threshold="2.4" y="-264" MaxCurrent="0.03" Color="0" x="-440" labelrot="0" hflip="1" rotation="270" Show_id="false" id="Led-3" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" Grounded="false" mainComp="false" Resistance="0.6" labelx="-16" itemtype="Led" labely="-24"/>

Unique  Id: Led-29: 
Circuit Id: Led-3
<item objectName="Led-29" boardRot="-1e+6" Threshold="2.4" y="-108" MaxCurrent="0.03" Color="1" x="-444" labelrot="0" hflip="1" rotation="180" Show_id="false" id="Led-3" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" Grounded="false" mainComp="false" Resistance="0.6" labelx="-16" itemtype="Led" labely="-24"/>

Unique  Id: Led-27: 
Circuit Id: Led-3
<item objectName="Led-27" boardRot="-1e+6" Threshold="2.4" y="-60" MaxCurrent="0.03" Color="2" x="-420" labelrot="0" hflip="1" rotation="90" Show_id="false" id="Led-3" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" Grounded="false" mainComp="false" Resistance="0.6" labelx="-16" itemtype="Led" labely="-24"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-6
<item objectName="Resistor-26" boardRot="-1e+6" y="-220" x="-440" labelrot="0" hflip="1" rotation="90" Show_id="false" id="Resistor-6" vflip="1" Unit=" Ω" valLabRot="0" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="-13" circRot="6.47208716419e-312" mainComp="false" Resistance="220" labelx="-12" Show_res="true" itemtype="Resistor" labely="-20"/>

Unique  Id: Led-25: 
Circuit Id: Led-3
<item objectName="Led-25" boardRot="-1e+6" Threshold="2.4" y="-292" MaxCurrent="0.03" Color="0" x="-132" labelrot="0" hflip="1" rotation="360" Show_id="false" id="Led-3" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" Grounded="false" mainComp="false" Resistance="0.6" labelx="-16" itemtype="Led" labely="-24"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-6
<item objectName="Resistor-24" boardRot="-1e+6" y="-256" x="-180" labelrot="0" hflip="1" rotation="180" Show_id="false" id="Resistor-6" vflip="1" Unit=" Ω" valLabRot="0" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="-13" circRot="6.47208716419e-312" mainComp="false" Resistance="220" labelx="-12" Show_res="true" itemtype="Resistor" labely="-20"/>

Unique  Id: Led-23: 
Circuit Id: Led-3
<item objectName="Led-23" boardRot="-1e+6" Threshold="2.4" y="-260" MaxCurrent="0.03" Color="2" x="-480" labelrot="0" hflip="1" rotation="270" Show_id="false" id="Led-3" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" Grounded="false" mainComp="false" Resistance="0.6" labelx="-16" itemtype="Led" labely="-24"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-6
<item objectName="Resistor-22" boardRot="-1e+6" y="-292" x="-172" labelrot="0" hflip="1" rotation="180" Show_id="false" id="Resistor-6" vflip="1" Unit=" Ω" valLabRot="0" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="-13" circRot="6.47208716419e-312" mainComp="false" Resistance="220" labelx="-12" Show_res="true" itemtype="Resistor" labely="-20"/>

Unique  Id: Node-21: 
Circuit Id: Node-211
<item objectName="Node-21" boardRot="-1e+6" y="-8" x="-516" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Node-211" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="-2.2672855563485417e-159" mainComp="false" labelx="-16" itemtype="Node" labely="-24"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-6
<item objectName="Resistor-20" boardRot="-1e+6" y="-220" x="-480" labelrot="0" hflip="1" rotation="90" Show_id="false" id="Resistor-6" vflip="1" Unit=" Ω" valLabRot="0" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="-13" circRot="6.47208716419e-312" mainComp="false" Resistance="220" labelx="-12" Show_res="true" itemtype="Resistor" labely="-20"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-6
<item objectName="Resistor-19" boardRot="-1e+6" y="-76" x="-392" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Resistor-6" vflip="1" Unit=" Ω" valLabRot="0" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="-13" circRot="6.47208716419e-312" mainComp="false" Resistance="220" labelx="-12" Show_res="true" itemtype="Resistor" labely="-20"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-6
<item objectName="Resistor-18" boardRot="-1e+6" y="-396" x="-332" labelrot="0" hflip="1" rotation="180" Show_id="false" id="Resistor-6" vflip="1" Unit=" Ω" valLabRot="0" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="-13" circRot="6.47208716419e-312" mainComp="false" Resistance="220" labelx="-12" Show_res="true" itemtype="Resistor" labely="-20"/>

Unique  Id: Led-17: 
Circuit Id: Led-3
<item objectName="Led-17" boardRot="-1e+6" Threshold="2.4" y="-256" MaxCurrent="0.03" Color="1" x="-144" labelrot="0" hflip="1" rotation="360" Show_id="false" id="Led-3" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" Grounded="false" mainComp="false" Resistance="0.6" labelx="-16" itemtype="Led" labely="-24"/>

Unique  Id: Node-16: 
Circuit Id: Node-186
<item objectName="Node-16" boardRot="-1e+6" y="-8" x="-420" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Node-186" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="nan" mainComp="false" labelx="-16" itemtype="Node" labely="-24"/>

Unique  Id: Arduino Uno-15: 
Circuit Id: Arduino Uno-1
<item objectName="Arduino Uno-15" boardRot="-1e+6" y="-236" Mhz="16" Program="expt3.hex.hex" x="-320" labelrot="0" hflip="1" rotation="0" Show_id="true" id="Arduino Uno-1" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="6.95286462820605e-310" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" Name="arduinoUno" labelx="0" Auto_Load="false" Logic_Symbol="false" itemtype="Arduino" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-17"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-6
<item objectName="Resistor-14" boardRot="-1e+6" y="-328" x="-172" labelrot="0" hflip="1" rotation="180" Show_id="false" id="Resistor-6" vflip="1" Unit=" Ω" valLabRot="0" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="-13" circRot="6.47208716419e-312" mainComp="false" Resistance="220" labelx="-12" Show_res="true" itemtype="Resistor" labely="-20"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-6
<item objectName="Resistor-13" boardRot="-1e+6" y="-340" x="-332" labelrot="0" hflip="1" rotation="180" Show_id="false" id="Resistor-6" vflip="1" Unit=" Ω" valLabRot="0" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="-13" circRot="6.47208716419e-312" mainComp="false" Resistance="220" labelx="-12" Show_res="true" itemtype="Resistor" labely="-20"/>

Unique  Id: Node-12: 
Circuit Id: Node-205
<item objectName="Node-12" boardRot="-1e+6" y="-304" x="-440" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Node-205" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Node" labely="-24"/>

Unique  Id: Led-11: 
Circuit Id: Led-3
<item objectName="Led-11" boardRot="-1e+6" Threshold="2.4" y="-68" MaxCurrent="0.03" Color="0" x="-468" labelrot="0" hflip="1" rotation="90" Show_id="false" id="Led-3" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" Grounded="false" mainComp="false" Resistance="0.6" labelx="-16" itemtype="Led" labely="-24"/>

Unique  Id: Led-10: 
Circuit Id: Led-3
<item objectName="Led-10" boardRot="-1e+6" Threshold="2.4" y="-396" MaxCurrent="0.03" Color="2" x="-288" labelrot="0" hflip="1" rotation="360" Show_id="false" id="Led-3" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" Grounded="false" mainComp="false" Resistance="0.6" labelx="-16" itemtype="Led" labely="-24"/>

Unique  Id: Node-9: 
Circuit Id: Node-230
<item objectName="Node-9" boardRot="-1e+6" y="-304" x="-408" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Node-230" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Node" labely="-24"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-6
<item objectName="Resistor-8" boardRot="-1e+6" y="-88" x="-440" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Resistor-6" vflip="1" Unit=" Ω" valLabRot="0" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="-13" circRot="6.47208716419e-312" mainComp="false" Resistance="220" labelx="-12" Show_res="true" itemtype="Resistor" labely="-20"/>

Unique  Id: Led-7: 
Circuit Id: Led-3
<item objectName="Led-7" boardRot="-1e+6" Threshold="2.4" y="-368" MaxCurrent="0.03" Color="0" x="-288" labelrot="0" hflip="1" rotation="360" Show_id="false" id="Led-3" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" Grounded="false" mainComp="false" Resistance="0.6" labelx="-16" itemtype="Led" labely="-24"/>

Unique  Id: Resistor-6: 
Circuit Id: Resistor-6
<item objectName="Resistor-6" boardRot="-1e+6" y="-88" x="-440" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Resistor-6" vflip="1" Unit=" Ω" valLabRot="0" valLabely="8" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="-13" circRot="6.47208716419e-312" mainComp="false" Resistance="220" labelx="-12" Show_res="true" itemtype="Resistor" labely="-20"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-6
<item objectName="Resistor-5" boardRot="-1e+6" y="-212" x="-392" labelrot="0" hflip="1" rotation="90" Show_id="false" id="Resistor-6" vflip="1" Unit=" Ω" valLabRot="0" valLabely="-132" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="51" circRot="6.47208716419e-312" mainComp="false" Resistance="220" labelx="-12" Show_res="true" itemtype="Resistor" labely="-20"/>

Unique  Id: Node-4: 
Circuit Id: Node-292
<item objectName="Node-4" boardRot="-1e+6" y="-8" x="-468" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Node-292" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="nan" mainComp="false" labelx="-16" itemtype="Node" labely="-24"/>

Unique  Id: Node-3: 
Circuit Id: Node-225
<item objectName="Node-3" boardRot="-1e+6" y="-368" x="-260" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Node-225" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="nan" mainComp="false" labelx="-16" itemtype="Node" labely="-24"/>

Unique  Id: Led-2: 
Circuit Id: Led-3
<item objectName="Led-2" boardRot="-1e+6" Threshold="2.4" y="-328" MaxCurrent="0.03" Color="2" x="-132" labelrot="0" hflip="1" rotation="360" Show_id="false" id="Led-3" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" Grounded="false" mainComp="false" Resistance="0.6" labelx="-16" itemtype="Led" labely="-24"/>

Unique  Id: Node-1: 
Circuit Id: Node-227
<item objectName="Node-1" boardRot="-1e+6" y="-396" x="-260" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Node-227" vflip="1" valLabRot="0" valLabely="0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Node" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-217
<item objectName="Connector-36" pointList="-312,-180,-364,-180,-364,-340,-348,-340" boardRot="-1e+6" startpinid="Arduino Uno-15-PD5" y="-180" x="-312" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-217" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-13-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="6.13202033836561e+64" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-37"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-215
<item objectName="Connector-38" pointList="-312,-164,-380,-164,-380,-396,-348,-396" boardRot="-1e+6" startpinid="Arduino Uno-15-PD7" y="-164" x="-312" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-215" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-18-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="4.0593289743474854e+74" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-39"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-194
<item objectName="Connector-40" pointList="-312,-148,-392,-148,-392,-196" boardRot="-1e+6" startpinid="Arduino Uno-15-PB0" y="-148" x="-312" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-194" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-5-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-41"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-221
<item objectName="Connector-42" pointList="-304,-368,-316,-368" boardRot="-1e+6" startpinid="Led-7-lPin" y="-368" x="-304" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-221" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-35-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-43"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-201
<item objectName="Connector-44" pointList="-480,-244,-480,-236" boardRot="-1e+6" startpinid="Led-23-lPin" y="-244" x="-480" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-201" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-20-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-45"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-222
<item objectName="Connector-46" pointList="-304,-396,-316,-396" boardRot="-1e+6" startpinid="Led-10-lPin" y="-396" x="-304" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-222" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-18-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-47"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-223
<item objectName="Connector-48" pointList="-272,-396,-260,-396" boardRot="-1e+6" startpinid="Led-10-rPin" y="-396" x="-272" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-223" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-1-0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-291
<item objectName="Connector-51" pointList="-468,-52,-468,-8" boardRot="-1e+6" startpinid="Led-11-rPin" y="-52" x="-468" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-291" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-4-1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-197
<item objectName="Connector-52" pointList="-312,-132,-480,-132,-480,-204" boardRot="-1e+6" startpinid="Arduino Uno-15-PB2" y="-132" x="-312" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-197" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-20-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-53"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-244
<item objectName="Connector-54" pointList="-148,-328,-156,-328" boardRot="-1e+6" startpinid="Led-2-lPin" y="-328" x="-148" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-244" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-14-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-55"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-220
<item objectName="Connector-56" pointList="-308,-340,-316,-340" boardRot="-1e+6" startpinid="Led-31-lPin" y="-340" x="-308" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-220" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-13-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-57"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-210
<item objectName="Connector-58" pointList="-480,-304,-588,-304,-588,-8,-516,-8" boardRot="-1e+6" startpinid="Node-34-1" y="-304" x="-480" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-210" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-21-1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="8.442542515286355e-227" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-226
<item objectName="Connector-59" pointList="-260,-368,-260,-340,-276,-340" boardRot="-1e+6" startpinid="Node-3-2" y="-368" x="-260" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-226" vflip="1" valLabRot="0" valLabely="0" endpinid="Led-31-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="4.17216202796808e-309" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-188
<item objectName="Connector-60" pointList="-460,-108,-516,-108,-516,-8" boardRot="-1e+6" startpinid="Led-29-rPin" y="-108" x="-460" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-188" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-21-0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-206
<item objectName="Connector-61" pointList="-440,-304,-440,-280" boardRot="-1e+6" startpinid="Node-12-2" y="-304" x="-440" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-206" vflip="1" valLabRot="0" valLabely="0" endpinid="Led-30-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-207
<item objectName="Connector-62" pointList="-440,-304,-480,-304" boardRot="-1e+6" startpinid="Node-12-1" y="-304" x="-440" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-207" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-34-0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="1.4400309056512894e-308" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-12
<item objectName="Connector-63" pointList="-312,-108,-376,-108,-376,-76" boardRot="-1e+6" startpinid="Arduino Uno-15-PB5" y="-108" x="-312" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-12" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-19-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="2.9877693904804e-310" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-64"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-236
<item objectName="Connector-65" pointList="-312,-196,-220,-196,-220,-292,-188,-292" boardRot="-1e+6" startpinid="Arduino Uno-15-PD3" y="-196" x="-312" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-236" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-22-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="6.95286462843845e-310" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-66"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-184
<item objectName="Connector-67" pointList="-420,-44,-420,-8" boardRot="-1e+6" startpinid="Led-27-rPin" y="-44" x="-420" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-184" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-16-0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-231
<item objectName="Connector-68" pointList="-408,-304,-440,-304" boardRot="-1e+6" startpinid="Node-9-2" y="-304" x="-408" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-231" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-12-0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-203
<item objectName="Connector-69" pointList="-392,-236,-392,-228" boardRot="-1e+6" startpinid="Led-32-lPin" y="-236" x="-392" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-203" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-5-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="nan" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-70"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-293
<item objectName="Connector-71" pointList="-468,-8,-420,-8" boardRot="-1e+6" startpinid="Node-4-2" y="-8" x="-468" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-293" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-16-1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-187
<item objectName="Connector-72" pointList="-420,-8,-364,-8,-364,-100,-312,-100" boardRot="-1e+6" startpinid="Node-16-2" y="-8" x="-420" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-187" vflip="1" valLabRot="0" valLabely="0" endpinid="Arduino Uno-15-GND0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-228
<item objectName="Connector-73" pointList="-260,-396,-260,-368" boardRot="-1e+6" startpinid="Node-1-2" y="-396" x="-260" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-228" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-3-0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="-2.0882437100393597e+183" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-204
<item objectName="Connector-74" pointList="-392,-268,-392,-304,-408,-304" boardRot="-1e+6" startpinid="Led-32-rPin" y="-268" x="-392" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-204" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-9-0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-216
<item objectName="Connector-75" pointList="-348,-368,-372,-368,-372,-172,-312,-172" boardRot="-1e+6" startpinid="Resistor-35-rPin" y="-368" x="-348" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-216" vflip="1" valLabRot="0" valLabely="0" endpinid="Arduino Uno-15-PD6" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-76"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-202
<item objectName="Connector-77" pointList="-440,-248,-440,-236" boardRot="-1e+6" startpinid="Led-30-lPin" y="-248" x="-440" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-202" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-26-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-78"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-290
<item objectName="Connector-79" pointList="-456,-88,-468,-88,-468,-84" boardRot="-1e+6" startpinid="Resistor-8-lPin" y="-88" x="-456" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-290" vflip="1" valLabRot="0" valLabely="0" endpinid="Led-11-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-80"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-181
<item objectName="Connector-81" pointList="-312,-124,-388,-124,-388,-108" boardRot="-1e+6" startpinid="Arduino Uno-15-PB3" y="-124" x="-312" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-181" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-33-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="8.583026194872e-310" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-82"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-235
<item objectName="Connector-83" pointList="-312,-188,-196,-188,-196,-256" boardRot="-1e+6" startpinid="Arduino Uno-15-PD4" y="-188" x="-312" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-235" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-24-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="6.95286462843845e-310" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-84"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-196
<item objectName="Connector-85" pointList="-312,-140,-440,-140,-440,-204" boardRot="-1e+6" startpinid="Arduino Uno-15-PB1" y="-140" x="-312" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-196" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-26-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-86"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-183
<item objectName="Connector-87" pointList="-420,-108,-428,-108" boardRot="-1e+6" startpinid="Resistor-33-lPin" y="-108" x="-420" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-183" vflip="1" valLabRot="0" valLabely="0" endpinid="Led-29-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-88"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-242
<item objectName="Connector-89" pointList="-160,-256,-164,-256" boardRot="-1e+6" startpinid="Led-17-lPin" y="-256" x="-160" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-242" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-24-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-90"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-182
<item objectName="Connector-91" pointList="-408,-76,-420,-76" boardRot="-1e+6" startpinid="Resistor-19-lPin" y="-76" x="-408" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-182" vflip="1" valLabRot="0" valLabely="0" endpinid="Led-27-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-92"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-243
<item objectName="Connector-93" pointList="-148,-292,-156,-292" boardRot="-1e+6" startpinid="Led-25-lPin" y="-292" x="-148" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-243" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-22-lPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="4.17216202796808e-309" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-94"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-19
<item objectName="Connector-95" pointList="-312,-116,-424,-116,-424,-88" boardRot="-1e+6" startpinid="Arduino Uno-15-PB4" y="-116" x="-312" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-19" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-8-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-96"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-212
<item objectName="Connector-98" pointList="-516,-8,-468,-8" boardRot="-1e+6" startpinid="Node-21-2" y="-8" x="-516" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-212" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-4-0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="4.17216202796808e-309" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-237
<item objectName="Connector-99" pointList="-312,-204,-244,-204,-244,-328,-188,-328" boardRot="-1e+6" startpinid="Arduino Uno-15-PD2" y="-204" x="-312" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-237" vflip="1" valLabRot="0" valLabely="0" endpinid="Resistor-14-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="Circ_eNode-100"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-224
<item objectName="Connector-101" pointList="-272,-368,-260,-368" boardRot="-1e+6" startpinid="Led-7-rPin" y="-368" x="-272" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-224" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-3-1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-209
<item objectName="Connector-102" pointList="-480,-304,-480,-276" boardRot="-1e+6" startpinid="Node-34-2" y="-304" x="-480" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-209" vflip="1" valLabRot="0" valLabely="0" endpinid="Led-23-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item objectName="Connector-50" pointList="-260,-396,-260,-452,-296,-452" boardRot="-1e+6" startpinid="Node-1-1" y="-396" x="-260" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-50" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-113-0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item objectName="Connector-106" pointList="-128,-256,-116,-256,-116,-292" boardRot="-1e+6" startpinid="Led-17-rPin" y="-256" x="-128" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-106" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-111-0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="4.17216202796808e-309" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item objectName="Connector-110" pointList="-116,-328,-116,-316" boardRot="-1e+6" startpinid="Led-2-rPin" y="-328" x="-116" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-110" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-116-0" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-112
<item objectName="Connector-112" pointList="-116,-292,-116,-292" boardRot="-1e+6" startpinid="Node-111-2" y="-292" x="-116" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-112" vflip="1" valLabRot="0" valLabely="0" endpinid="Led-25-rPin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="2.2589274808176995e-80" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item objectName="Connector-114" pointList="-296,-452,-408,-452,-408,-304" boardRot="-1e+6" startpinid="Node-113-2" y="-452" x="-296" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-114" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-9-1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item objectName="Connector-115" pointList="-296,-452,-116,-452,-116,-316" boardRot="-1e+6" startpinid="Node-113-1" y="-452" x="-296" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-115" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-116-1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item objectName="Connector-117" pointList="-116,-316,-116,-292" boardRot="-1e+6" startpinid="Node-116-2" y="-316" x="-116" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-117" vflip="1" valLabRot="0" valLabely="0" endpinid="Node-111-1" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="4.17216202796808e-309" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-115"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item objectName="Connector-128" pointList="-168,-140,-144,-140,-144,-164,-168,-164" boardRot="-1e+6" startpinid="Arduino Uno-15-V5V" y="-140" x="-168" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-128" vflip="1" valLabRot="0" valLabely="0" endpinid="Arduino Uno-15-Vin" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="6.9532636791587e-310" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-128"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item objectName="Connector-130" pointList="-48,-264,-48,-212,-168,-212" boardRot="-1e+6" startpinid="Ssd1306-119-PinSda" y="-264" x="-48" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-130" vflip="1" valLabRot="0" valLabely="0" endpinid="Arduino Uno-15-PC4" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="0" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-130"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item objectName="Connector-131" pointList="-56,-264,-56,-220,-168,-220" boardRot="-1e+6" startpinid="Ssd1306-119-PinSck" y="-264" x="-56" labelrot="0" hflip="1" rotation="0" Show_id="false" id="Connector-131" vflip="1" valLabRot="0" valLabely="0" endpinid="Arduino Uno-15-PC5" circPos="0,0" boardPos="-1e+6,-1e+6" valLabelx="0" circRot="4.17216202796808e-309" mainComp="false" labelx="-16" itemtype="Connector" labely="-24" enodeid="enode-131"/>
 
</circuit>
